{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
# This Ansible playbook deploys various Kubernetes resources\
- name: Deploy Kubernetes Resources for Unqork Take Home \'a0\
\'a0 hosts: autopilot-cluster-1 \'a0\
\
\'a0 tasks:\
\'a0 \'a0 - name: Include Kubernetes Configuration\
\'a0 \'a0 \'a0 include_vars:\
\'a0 \'a0 \'a0 \'a0 file: ~/.kube/config\
\'a0 \'a0 \'a0 \'a0 name: UnqorkTakeHome\
\'a0 \'a0\
\'a0 \'a0 - name: Set Kubernetes Namespace\
\'a0 \'a0 \'a0 set_fact:\
\'a0 \'a0 \'a0 \'a0 kube_namespace: steve-test\
\
\'a0 \'a0 - name: Create Namespace\
\'a0 \'a0 \'a0 k8s:\
\'a0 \'a0 \'a0 \'a0 name: "\{\{ kube_namespace \}\}"\
\'a0 \'a0 \'a0 \'a0 api_version: v1\
\'a0 \'a0 \'a0 \'a0 kind: Namespace\
\'a0 \'a0 \'a0 \'a0 state: present\
\
\'a0 \'a0 - name: Create ConfigMap\
\'a0 \'a0 \'a0 k8s:\
\'a0 \'a0 \'a0 \'a0 name: steve-test\
\'a0 \'a0 \'a0 \'a0 namespace: "\{\{ kube_namespace \}\}"\
\'a0 \'a0 \'a0 \'a0 api_version: v1\
\'a0 \'a0 \'a0 \'a0 kind: ConfigMap\
\'a0 \'a0 \'a0 \'a0 state: present\
\'a0 \'a0 \'a0 \'a0 definition:\
\'a0 \'a0 \'a0 \'a0 \'a0 data:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 APP_ENV: "production"\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DEBUG: "false"\
\
\'a0 \'a0 - name: Create Secret\
\'a0 \'a0 \'a0 k8s:\
\'a0 \'a0 \'a0 \'a0 name: Steve-key-1\
\'a0 \'a0 \'a0 \'a0 namespace: "\{\{ kube_namespace \}\}"\
\'a0 \'a0 \'a0 \'a0 api_version: v1\
\'a0 \'a0 \'a0 \'a0 kind: Secret\
\'a0 \'a0 \'a0 \'a0 state: present\
\'a0 \'a0 \'a0 \'a0 definition:\
\'a0 \'a0 \'a0 \'a0 \'a0 data:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 API_KEY: "\{\{ 'steve-test' | b64encode \}\}"\
\
\'a0 \'a0 - name: Deploy Redis StatefulSet\
\'a0 \'a0 \'a0 k8s:\
\'a0 \'a0 \'a0 \'a0 name: steve-redis\
\'a0 \'a0 \'a0 \'a0 namespace: "\{\{ kube_namespace \}\}"\
\'a0 \'a0 \'a0 \'a0 kind: StatefulSet\
\'a0 \'a0 \'a0 \'a0 state: present\
\'a0 \'a0 \'a0 \'a0 definition:\
\'a0 \'a0 \'a0 \'a0 \'a0 # Provide the actual StatefulSet definition here\
\
\'a0 \'a0 - name: Create Horizontal Pod Autoscaler\
\'a0 \'a0 \'a0 k8s:\
\'a0 \'a0 \'a0 \'a0 name: steve-hpa\
\'a0 \'a0 \'a0 \'a0 namespace: "\{\{ kube_namespace \}\}"\
\'a0 \'a0 \'a0 \'a0 api_version: autoscaling/v2beta2\
\'a0 \'a0 \'a0 \'a0 kind: HorizontalPodAutoscaler\
\'a0 \'a0 \'a0 \'a0 state: present\
\'a0 \'a0 \'a0 \'a0 definition:\
\'a0 \'a0 \'a0 \'a0 \'a0 # Provide the actual HPA definition here}